<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":ios" external.linked.project.path="$MODULE_DIR$/../../../ios" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="strategie-spiel" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../ios">
      <excludeFolder url="file://$MODULE_DIR$/../../../ios/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ios/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../ios/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>